buildscript {
    ext.kotlin_version = '1.7.0'
    ext.junit_version = '5.8.1'
    ext.log4j2_version = '2.17.1'

    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jlleitschuh.gradle.ktlint' version '10.3.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id "org.jetbrains.kotlin.jvm" version "${kotlin_version}"
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy jacocoTestReport
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.apache.logging.log4j:log4j:$log4j2_version"
    implementation "org.apache.logging.log4j:log4j-slf4j18-impl:$log4j2_version"

    testImplementation "io.mockk:mockk:1.12.3"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

jacoco.toolVersion = "0.8.7"
jacocoTestReport {
    reports {
        xml.enabled true
    }
}